/* *********************************** */
/* HEADER */
/* *********************************** */
.logo {
  height: 2.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cba7;
  /* Because we want head to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* *********************************** */
/* NAVIGATION */
/* *********************************** */
.main-nav-list {
  list-style: none;
  gap: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3sec;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4c2506;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: white;
  background-color: #cf711f;
  display: inline-block;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8661e;
}
/* HERO SECTION */
/* *********************************** */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: rgb(146, 146, 146); */
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}
.section-hero {
  /* background-color: #f5cba7; */
  background: linear-gradient(#f5cba7, #7d5d41);
  padding: 4.8rem 0 9.6rem 0;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 2.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  /* We have to define the width seprately as in safari browserr width is not determined */
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f7e5d6;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #f7e5d6;
  font-weight: 700;
}

/******************Featured -In section*******************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.headers-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #555;
}
.logos {
  display: flex;
  /* height: 2.2rem;
  width: 2.2rem; */
  /* align-items: center; */
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  /* width: 3.2rem; */
}
/* HOW TO SECTION */
.section-how {
  padding: 4.8rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 30%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/********* REUSABLE CLASSES ************/
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0rem;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #f19d54;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-primary,
.heading-secondary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}

/* MEALS Section */
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0rem 3.2rem 6.4rem rgba(0, 0, 0, 0.35);
}
.meals {
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.5s;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.section-meal {
  padding: 4.8rem 0;
}
.meal-img {
  width: 100%;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
.meal-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #333;
}
.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  /* line-height: 3rem; */
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  /* font-weight: 500; */
  /* color: #ddd;
  margin-bottom: 1.2rem; */
}
.meal-icons {
  height: 2.4rem;
  width: 2.4rem;
  color: #b8661e;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.tag--vegetarian {
  background-color: #69db7c;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.link:link,
.link:visited {
  display: inline-block;
  padding-bottom: 0.2rem;
  color: #b8661e;
  text-decoration: none;
  border-bottom: 0.2rem solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  /* Can't use border-bottom none as html jumps page jumps off */
  /* border-bottom: none; */
  border-bottom: 0.2rem solid transparent;
}
.all-recipies {
  font-size: 1.8rem;
  text-align: center;
}

/* TESTIMONIAL SECTIONS */
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-style: italic;
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* GALLERY */
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img:hover {
  transform: scale(1.2);
}
.gallery-item {
  overflow: hidden;
}

/* SECTION PRICING */
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-weight: bold;
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
}
.plain-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plans {
  border-radius: 1.1rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px dotted #f9e6d6;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #f9e6d6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.pricing-plan--complete::after {
  content: "Best Value";
  font-weight: 700;
  position: absolute;
  text-transform: uppercase;
  top: 5%;
  right: -15%;
  background-color: rgba(245, 225, 71, 0.916);
  padding: 0.8rem 6.2rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 3.2em;
  width: 3.2rem;
  /* font-size: 3.2rem; */
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: rgba(4, 4, 4, 0.578);
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/*****************************/
/* SECTION CTA */
/*****************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.175);
  border-radius: 11px;
  height: 50rem;
  background-image: linear-gradient(120deg, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      rgba(235, 151, 78, 0.148),
      rgba(230, 125, 34, 0.269)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #170d03;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta .cta-text-box {
  color: #170d03;
}
.cta-text {
  font-size: 1.8em;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  font-family: inherit;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0px 1px 11px 1px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: rgba(170, 170, 170, 0.897);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: white;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.667);
}

/*****************************/
/* FOOTER SECTION */
/*****************************/
.footer {
  padding: 9.6rem 0;
}
